# CryptoPulse

./: .gitignore  CryptoPulse.sln
Application/: Application.csproj
Application/Features/News/DTOs/: NewsItemDto.cs
Application/Features/News/Interfaces/: INewsApiClient.cs  INewsService.cs
Application/Features/News/Services/: NewsService.cs
Application/Features/Portfolio/DTOs/: PortfolioDto.cs  TradeDto.cs
Application/Features/Portfolio/Interfaces/: IPortfolioService.cs
Application/Features/Portfolio/Services/: PortfolioService.cs
Application/Features/Rates/DTOs/: CoinRateDto.cs
Application/Features/Rates/Interfaces/: ICoinGeckoClient.cs  IRatesService.cs
Application/Features/Rates/Services/: RatesService.cs
Application/Features/Users/: UserRegistrationService.cs
Core/: Core.csproj
CryptoPulse/: Program.cs
Domain/Entities/: Coin.cs  PortfolioItem.cs
Domain/Interfaces/: ICoinRepository.cs  ITradeRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Repositories/: CoinRepository.cs  TradeRepository.cs
Tests/: Tests.csproj
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/ViewModels/: MainViewModel.cs  NewsViewModel.cs  PortfolioViewModel.cs  RatesViewModel.cs
UI/Views/: NewsView.xaml  NewsView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RatesView.xaml  RatesView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
